##TITLE= spectra-data from xy
##JCAMP-DX= 5.00	$$Cheminfo tools 3.3.3
##OWNER=
##ORIGIN=new predictor
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400
##.OBSERVE NUCLEUS= ^1H
##$DECIM= 0
##$DSPFVS= 0
##$FCOR= 0
##$SW_h= 0
##$SW= 0
##$TD= 0
##$GRPDLY= 0
##$BF1= 0
##$SFO1= 0
##$NUC1= <1H>
##.SOLVENT NAME= none
##XUNITS=	PPM
##YUNITS=	Intensity
##NPOINTS=	32768
##FIRSTX=	-1
##LASTX=	10
##FIRSTY=	0
##LASTY=	0
##XFACTOR= 0.0003357036042359691
##YFACTOR= 2000
##MAXY= 3971711526.7941313
##MINY= 0
##DELTAX= 0.0003357036042359691
##XYDATA=(X++(Y..Y))
-2978@%S3431KQL5J42N06J638M757J2418K9064O0862J13664J88445K75378L50539L80316L35361K08398K4323j66693
10472A819163l11281l76955l63435k96205k09428j30208p1762l5237j5470o088k150o84j95n0j2kj%S9300
29789@
##END= 
